{
  "compilerOptions": {
    // Target ES2018 for good compatibility with Obsidian
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ES2018", "DOM"],

    // Module resolution
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Strict type checking (helps catch errors early)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Output settings
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,

    // Other options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Obsidian types
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
